########################################################################
########################### Working with files #########################
########################################################################

- cd /
- pwd
- cd ~

- cp /etc/hosts .
- ls
- cat hosts
- cp /etc/passwd ./passwd
- ls
- cat passwd
- cp /etc/hosts ./passwd
- cat password
- cp -i /etc/hosts ./passwd
- cp hosts localhosts
- ls
- mkdir testmappe (opret en mappe)
- mv localhosts ./testmappe
- mv passwd ./testmappe
- cd testmappe
- rm -i *hosts

Opret filer:
- touch minfil.txt
- touch minfil{1,2,3}.txt
- rm *.txt
- touch minfil{1..10}.txt

man kan også benytte
less - til at søge i selve filen
nano - editor
vim - editor


########################################################################
######################## Working with directories ######################
########################################################################

- mkdir testfolder
- mkdir folder1/folder2
- mkdir -p folder1/folder2
- rmdir folder1
- cd folder1
- pwd
- rm -rf folder1
- mkdir one two
- touch one/file{1..5}
- cp -R one/file* two
- cp -R one two

- mkdir -m 777 d1
- mkdir -m 700 d2
- ls -ld d1 d2



########################################################################
############################### Streams ################################
########################################################################

1> betyder "stdout" = Standard ouput
2> betyder "stderr" = Standard error

###### Standard output:
- echo "min fil" 1> fil.txt

###### Standard error:
cat min-fil-der-ikke-findes.txt 2> error-log.txt

### APPEND
Man kan append til samme fil ved at bruge ">>" i stedet for:
1>>
2>>

##### /dev/null

ls -lsah 1> /dev/null (kun stdout bliver sendt videre)
ls -lsah 2> /dev/null (kun hvis der var fejl - i dette tilfælde er der ikke fejl og derfor bliver output vist).

########################################################################
############################# Finding files ############################
########################################################################

- mkdir test && cd test
- find /usr/share/doc -name '*.py'

- find /usr/share/doc -name '*.py' -exec cp {} . \;
- find -name '*.py' -delete


